@import "../base/_variables.css";
main {
  .extensions-list {
    margin-top: 2.5rem;
  }

  .extensions-list__filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: center;
  }

  .extensions-list__title {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
  }

  .extensions-list__filter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn {
    height: 2.875rem;
    text-align: center;
    padding: 1rem 1.25rem;
    border: none;
    border-radius: 1.25rem;
    color: var(--color-text-primary);
    font-weight: 500;
    background: var(--color-bg-secondary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .extensions-list__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .extensions-list__item {
    width: clamp(322px, 100%, 340px);
    background-color: var(--color-bg-secondary);
    border-radius: 0.625rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .extensions-list__item-image {
    height: auto;
    border-radius: 0.625rem;
    margin-bottom: 1rem;
    display: block;
  }

  .extensions-list__item-content {
    display: flex;
    gap: 1rem;
    height: 5.875rem;
  }

  .extensions-list__item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .extensions-list__item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  /* Modo responsive */
  @media (min-width: 769px) {
    .extensions-list {
      margin-top: 3.75rem;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .extensions-list__filter {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}
